<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.uminho.npr</groupId>
    <artifactId>tp-app</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dir.mosaic>/home/netsim/opt/eclipse-mosaic-24.1/lib/mosaic</dir.mosaic>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-application</artifactId>
            <version>24.1</version>
            <scope>system</scope>
            <systemPath>${dir.mosaic}/mosaic-application-24.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-objects</artifactId>
            <version>24.1</version>
            <scope>system</scope>
            <systemPath>${dir.mosaic}/mosaic-objects-24.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-utils</artifactId>
            <version>24.1</version>
            <scope>system</scope>
            <systemPath>${dir.mosaic}/mosaic-utils-24.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-geomath</artifactId>
            <version>24.1</version>
            <scope>system</scope>
            <systemPath>${dir.mosaic}/mosaic-geomath-24.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-interactions</artifactId>
            <version>24.1</version>
            <scope>system</scope>
            <systemPath>${dir.mosaic}/mosaic-interactions-24.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-rti-api</artifactId>
            <version>24.1</version>
            <scope>system</scope>
            <systemPath>${dir.mosaic}/mosaic-rti-api-24.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-communication</artifactId>
            <version>24.1</version>
            <scope>system</scope>
            <systemPath>${dir.mosaic}/mosaic-communication-24.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-network</artifactId>
            <version>24.1</version>
            <scope>system</scope>
            <systemPath>${dir.mosaic}/mosaic-network-24.1.jar</systemPath>
        </dependency>
    </dependencies>
</project>